# Opticron-Example

./: .gitignore  Opticron.sln  README.md
Opticron/: Opticron.csproj  Program.cs
Opticron/Contexts/: ContentContext.cs
Opticron/Controllers/: CMSController.cs  HomeController.cs  ImageController.cs  NewsController.cs  OfferController.cs
Opticron/Entities/: Carousel.cs  Category.cs  News.cs  Offer.cs
Opticron/Migrations/: 20240615130206_Init.Designer.cs  20240615130206_Init.cs  20240616094736_SeedOffers.Designer.cs  20240616094736_SeedOffers.cs  ContentContextModelSnapshot.cs
Opticron/Migrations/Data/: DbInitiliser.cs
Opticron/Models/: EditNewsViewModel.cs  EditOfferViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  SingleFileUploadModel.cs
Opticron/Properties/: launchSettings.json
Opticron/Services/: ContentRepository.cs  IContentRepository.cs
Opticron/Views/: _ViewImports.cshtml
Opticron/Views/CMS/: Index.cshtml
Opticron/Views/CMS/Edit/: News.cshtml  Offers.cshtml  Offers.cshtml.cs
Opticron/Views/Home/: Index.cshtml
Opticron/Views/Image/: AddImage.cshtml  AddImage.cshtml.cs
Opticron/Views/News/: Edit.cshtml
Opticron/Views/Offer/: Edit.cshtml
Opticron/Views/Shared/: Footer.cshtml  Navbar.cshtml  _Layout.cshtml
Opticron/wwwroot/css/: site.css
Opticron/wwwroot/js/: site.js
